<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<configurations>

  <configuration id="configuration_0">
    <connection desc="TI MSP430 USB1" id="TI MSP430 USB1" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\connections\TIMSP430-USB.xml">
      <connectionType Type="MSP430" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\connections\TIMSP430-USB.xml"/>
      <property Type="hiddenfield" Value="101" id="portAddr1" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\connections\TIMSP430-USB.xml"/>
      <property Type="hiddenfield" Value="No" id="dataFileRequired" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\connections\TIMSP430-USB.xml"/>
      <drivers id="drivers" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\drivers\msp430_emu.xml">
        <isa ProcID="0x6b800000" Type="MSP430" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\drivers\msp430_emu.xml">
          <driver file="C:\Program Files\Texas Instruments\ccsv4\DebugServer\drivers\msp430_emu.dvr">
            <connectionType Type="MSP430"/>
          </driver>
        </isa>
      </drivers>
      <platform id="platform_0">
        <device desc="CC430F6137" description="CC430F6137" id="CC430F6137" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml" partnum="CC430F6137">
          <property Type="numericfield" Value="80" id="HeapDefaultSize" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="stringfield" Value="minimal" id="PrintfDefault_support" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="80" id="StackDefaultSize" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="3" id="breakpoints" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="stringfield" Value="EXTENDED" id="clockcontrol" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="stringfield" Value="MSP430Xv2" id="cpu_family" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="stringfield" Value="EMEX_LOW" id="eem" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="8" id="hw_mpy" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="3.3" id="target_vcc_default" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="1" id="jtag" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="2" id="spybiwire" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="numericfield" Value="1" id="cycleCounter" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <property Type="stringfield" Value="0xFF80" id="iv_base" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\Devices\CC430F6137.xml"/>
          <cpu desc="MSP430" description="MSP430 CPU" id="MSP430" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" isa="MSP430">
            <address_space id="program" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml"/>
            <address_space id="data" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml"/>
            <register acronym="PC" description="" id="PC" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="SP" description="" id="SP" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="SR" description="" id="SR" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="16">
              <bitfield begin="0" description="Carry bit. This bit is set when the result of a byte or word operation produced a carry and cleared when no carry occurred." end="0" id="C" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="1" description="Zero bit. This bit is set when the result of a byte or word operation is 0 and cleared when the result is not 0." end="1" id="Z" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="2" description="Negative bit. This bit is set when the result of a byte or word operation is negative and cleared when the result is not negative." end="2" id="N" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="3" description="General interrupt enable. This bit, when set, enables maskable interrupts. When reset, all maskable interrupts are disabled." end="3" id="GIE" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="4" description="CPU off. This bit, when set, turns off the CPU." end="4" id="CPUOFF" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="5" description="Oscillator Off. This bit, when set, turns off the LFXT1 crystal oscillator, when LFXT1CLK is not use for MCLK or SMCLK" end="5" id="OSCOFF" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="6" description="System clock generator 0. This bit, when set, turns off the FLL+ loop control" end="6" id="SCG0" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="7" description="System clock generator 1. This bit, when set, turns off the DCO dc generator, if DCOCLK is not used for MCLK or SMCLK." end="7" id="SCG1" range="" resetval="0" rwaccess="RW" width="1"/>
              <bitfield begin="8" description="Overflow bit. This bit is set when the result of an arithmetic operation overflows the signed-variable range." end="8" id="V" range="" resetval="0" rwaccess="RW" width="1"/>
            </register>
            <register acronym="R3" description="" id="R3" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R4" description="" id="R4" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R5" description="" id="R5" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R6" description="" id="R6" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R7" description="" id="R7" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R8" description="" id="R8" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R9" description="" id="R9" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R10" description="" id="R10" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R11" description="" id="R11" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R12" description="" id="R12" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R13" description="" id="R13" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R14" description="" id="R14" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <register acronym="R15" description="" id="R15" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\cpus\MSP430Xv2.xml" width="20"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="ADC12" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\ADC12_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="AES_Accelerator" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\AES_Accelerator_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Comparator_B" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Comparator_B_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="CC1101_Radio_Interface" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\CC1101_Radio_Interface_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="CRC16" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\CRC16_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="DMA" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\DMA_11.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Flash" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Flash_6.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="LCD_B" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\LCD_B_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="MPY_16__Multiplier__16_Bit_Mode" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\MPY_16__Multiplier__16_Bit_Mode_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="MPY_32__Multiplier__32_Bit_Mode" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\MPY_32__Multiplier__32_Bit_Mode_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_A" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_A_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_1_2" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_1_2_5.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_B" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_B_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_3_4" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_3_4_4.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_C" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_C_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_5" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_5_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_J" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_J_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_Mapping_Control" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_Mapping_Control_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_Mapping_Port_1" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_Mapping_Port_1_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_Mapping_Port_2" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_Mapping_Port_2_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Port_Mapping_Port_3" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Port_Mapping_Port_3_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="PMM__Power_Management_System" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\PMM__Power_Management_System_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="RC__RAM_Control_Module" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\RC__RAM_Control_Module_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Shared_Reference" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Shared_Reference_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="RTC__Real_Time_Clock" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\RTC__Real_Time_Clock_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="SFR__Special_Function_Registers" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\SFR__Special_Function_Registers_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="SYS__System_Module" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\SYS__System_Module_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Timer0_A5" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Timer0_A5_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Timer1_A3" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Timer1_A3_1.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="UCS__Unified_System_Clock" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\UCS__Unified_System_Clock_3.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="USCI_A0__UART_Mode" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\USCI_A0__UART_Mode_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="USCI_A0__SPI_Mode" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\USCI_A0__SPI_Mode_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="USCI_B0__SPI_Mode" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\USCI_B0__SPI_Mode_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="USCI_B0__I2C_Mode" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\USCI_B0__I2C_Mode_3.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="2" baseaddr="0x0000" description="" id="Watchdog_Timer" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\Watchdog_Timer_2.xml" permissions="p" requestor="MSP430" size="10"/>
            <module accessnumbytes="4" baseaddr="0x0000" description="" hidden="true" instanceFile="C:\Program Files\Texas Instruments\ccsv4\common\targetdb\modules\MSP430Xv2_NotVisible.xml" permissions="p" requestor="MSP430" size="00"/>
          </cpu>
        </device>
      </platform>
    </connection>
  </configuration>

</configurations>
