MSP430 C/C++ Optimizer                  v3.3.0
Build Number 1KF1O-KDADEMDK-RTARQ-TAV-ZACIF_T_T_Q

		======File-level Analysis Summary======


extern void button_repeat_function() is called from 0 sites in this file.
    It appears to be inlineable (size = 63 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_blink() (1 times)
	start_blink() (1 times)

extern void button_repeat_off() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A3_Stop() (1 times)

extern void button_repeat_on() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A3_Start() (1 times)

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static unsigned char start_delay$1



These functions may be recursive:
	button_repeat_function()
	button_repeat_off()
	button_repeat_on()

Making this function inlineable: init_buttons()

Making this function inlineable: button_repeat_on()

Making this function inlineable: button_repeat_off()

These external functions are called but not defined here:
	Timer0_A3_Start()
	Timer0_A3_Stop()
	start_blink()
	stop_blink()


		======= End file-level Analysis =======


==============================================================================

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_on() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_off() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_function() is called from 0 sites in this file.
    It appears to be inlineable (size = 63 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
